$fuente-tipica: Arial, Helvetica, sans-serif
$color-fondo: #CCC
$color-letra: red

*
    padding: 0
    margin: 0

body
    background-color: $color-fondo

h1
    font-family: $fuente-tipica

p
    color: $color-letra

div.caja
    width: 500px
    border: 1px dashed black
    border-radius: 5px
    padding: 20px
    margin: 0 auto
    text-align: center
    h1
        color: blue
    p
        color: green
    div.info
        font-size: 10px
        span
            font-size: 15px
            color: red

// Mixins
@mixin crearBordes()
    border: 5px solid red
    border-radius: 5px
    box-shadow: 0 0 5px black

.listado
    width: 600px
    text-align: center
    margin: 0 auto
    margin-top: 15px
    padding: 15px
    @include crearBordes()

// Herencia
%alert-normal
    border: 1px solid gray
    background-color: #000
    color: #FFF
    padding: 10px
    width: 100%

.alert
    @extend %alert-normal

// Operadores
h1
    font-size: 20px + 5px

// Condicionales
h1
    @if $color-fondo == #CCC333
        color: #000
    @else
        color: lightsalmon
