body {
    font-family: sans-serif;
    text-align: center;
}

.layout {
    width: 80%;
    height: 400px;
    margin: 0 auto;
    /* Definiendo el grid layaout */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    /* Espaciado entre elementos */
    grid-gap: 10px;
    border: 3px solid orangered;
    padding: 10px;
}

.layout .caja {
    font-size: 20px;
    font-weight: bold;
    background-color: gray;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    /* margin: 10px; */
}

.layout .red {
    grid-column-start: 1;
    grid-column-end: 3;
    /* atajo */
    grid-column: 1 / 4;
    background-color: lightcoral;
}

.layout .blue {
    grid-column: 2 / 4;
    background-color: lightseagreen;
}

.layout .green {
    grid-row-start: 2;
    grid-row-end: 6;
    background-color: green;
}

.layout .pink {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background-color: palevioletred;
}

.layout .orange {
    grid-row: 3 / 5;
    background-color: orange;
}

.layout .lightblue {
    grid-column: 2 / 4;
    background-color: lightblue;
}